# retail-device-telemetry

./: pom.xml
common-models/: pom.xml
common-models/src/main/java/com/emf/common/model/: RawTelemetry.java  StandardTelemetry.java
common-models/src/main/resources/schemas/: telemetry-schema.json  telemetry.xsd
common-models/src/main/resources/validation/: telemetry-schema.json  telemetry.xsd
dev/kafka/: docker-compose.yml
device-simulator/: pom.xml
device-simulator/src/main/java/com/emf/: Main.java
telemetry-ingestion/: pom.xml
telemetry-ingestion/src/main/java/com/emf/ingestion/: TelemetryIngestionApplication.java
telemetry-ingestion/src/main/java/com/emf/ingestion/config/: KafkaProducerConfig.java
telemetry-ingestion/src/main/java/com/emf/ingestion/controller/: HealthController.java  TelemetryController.java
telemetry-ingestion/src/main/java/com/emf/ingestion/error/: ErrorResponse.java  RestExceptionHandler.java  SchemaValidationException.java
telemetry-ingestion/src/main/java/com/emf/ingestion/metrics/: TelemetryMetrics.java
telemetry-ingestion/src/main/java/com/emf/ingestion/persistence/entity/: TelemetryEntity.java
telemetry-ingestion/src/main/java/com/emf/ingestion/persistence/repo/: TelemetryRepository.java
telemetry-ingestion/src/main/java/com/emf/ingestion/pipeline/: KafkaTelemetryPublisher.java  TelemetryPublisher.java
telemetry-ingestion/src/main/java/com/emf/ingestion/service/: PersistService.java  TransformService.java  ValidationService.java
telemetry-ingestion/src/main/java/com/emf/ingestion/validation/: SchemaValidationService.java
telemetry-ingestion/src/main/resources/: application-dev.yml  application.yml
